plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34 // Updated to the latest SDK version

    defaultConfig {
        applicationId "com.pulkit.platform.luxuriouscreation"
        minSdkVersion 21
        targetSdkVersion 34 // Updated to the latest SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable Java 17 features
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated to the latest version
    implementation 'com.google.android.material:material:1.9.0' // Updated to the latest version
    implementation 'de.hdodenhof:circleimageview:3.1.0' // Updated to the latest version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Updated to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Updated to the latest version
}